<!DOCTYPE HTML>
<head>
	<title> The Perfect Dictatorship </title>
    <script src="jquery.js"></script>
    <script src="script.js"></script>

    </script>
    <style>
        
    #ContactLink:hover{
        color: #CD3300;   

    }
    #NewsLink{
        color:#FAFFF0;   

    }
    #AboutLink:hover{
        color: #CD3300;   
    }
    #HomeLink:hover{
        color: #CD3300;   
    }
    #TrailerLink:hover{
        color: #CD3300;   
    }
    #NewsLink:hover{
        color: #CD3300;
    }
    #TrailerLink{
        color:#FAFFF0;
    }
    #HomeLink{
        color:#FAFFF0;   
    }
    #AboutLink{
        color:#FAFFF0;   
    }
    #ContactLink{
        color:#FAFFF0;   
    }
    a:link {
    text-decoration: none;
    }
    #TrailerLink{
        color:#FAFFF0;
    }
    h1:hover{
        color:#000000;   
    }
    #p1:hover{
        color:#000000;
    }
    #p2:hover{
        color:#000000;
    }
    #p3:hover{
        color:#000000;
    }
    #p4:hover{
        color:#000000;
    }
    #synopsis{
        height: 8000px;
        color: #FFFFFF;
        font-family: Impact;
        font-size: 20px;
        text-align: center;
        width: 80%;
        margin: 0% 10% 0% 10%;
    }
    #Home:hover{
        color: #CD3300;
    }
    #Home{
        margin: -25px 0px 0px 500px;
    }
    #Title{
        margin: -10px 0px 0px 70px;
        font-size: 30px;
        color:#FAFFF0;
    }
    #News:hover{
        color: #CD3300;
    }
    #Contact:hover{
        color: #CD3300;

    }
    #About:hover{
        color: #CD3300;
    }
    #Trailer:hover{
        color: #CD3300;
    }
    
    a:visited{
        /*color: #FCCC00;*/
        color:#80CCFF;;

    }


    .small{
        font-size: 10px;

    }
    #Articles{
         width: 470px;
        height: 400px;
        border: 10px solid;
        margin: -420px 0px 0px 610px;
        border-radius: 8px;
        border-color: #003300;
        background-color: #000000;

    }
    #Contact{
        margin: -40px 0px 0px 1058px;
        color:#FAFFF0;
    }

    #Trailer{
        width: 110px;
        height: 40px;
        margin: -40px 0px 0px 778px;
        color:#FAFFF0;
    }
   #News {
        width: 110px;
        height: 40px;
        margin: -40px 0px 0px 928px;
       color:#FAFFF0;
}

    #About{
        width: 110px;
        height: 40px;
        margin-left: 1080px;
        margin: -40px 0px 0px 628px;
        color:#FAFFF0;
            }
    .navbarHeadings{
       /* border: solid #FFFFFF;
*/        /*border-width: 4px;*/
        height: 40px;
        width: auto;
        border-radius: 5px;


    }
    #navbar{
        width: auto;
        height: 40px;
        background-color: #00000F;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        /*border: 10px solid;*/
        color: #FFFFFF;
        /*border-color: #000000;*/
        font-family: Impact;
        font-weight: bold;
        ÷
        font-size: 35px;
        /*line-height: 5px;*/
        
    }
    
	body{
		background-color:#700000;
	}
    #stripe{
        background-color:#FFFFFF;
    }
	#container{
        background-color: inherit;
		/*background-position: center;*/
		/*text-align: center;*/
/*        background: src="images/Cover.jpg";*/
        margin: 0 auto;
/*
        background: src="images/landscape.JPG";
        background-size: cover;
        height: auto;
        width: auto;
        background-position: center;
        background-color: #FFFFFF;
*/
	}

	</style>
</head>
<body>
<!--<div id ="stripe">-->
    <div id="navbar">
        <div id = "Title">The Perfect Dictatorship</div>
        <div id="Home" class="navbarHeadings"><a id="HomeLink" href="dictator.html">Home</a></div>
        <div id="About" class="navbarHeadings"><a id="AboutLink" href="about.html">Synopsis</a></div>
        <div id = "Trailer" class="navbarHeadings"><a href="trailer.html" id="TrailerLink">Trailer</a></div>
        <div id ="News" class="navbarHeadings"><a id="NewsLink" href="news.html">News</a> </div>
        <div id ="Contact" class="navbarHeadings"><a href="contact.html" id="ContactLink">Contact</a></div>

        
    
    </div>
    <div id= "synopsis">
        <h1>TELEVISION ALREADY PUT ONE PRESIDENT IN OFFICE -- WILL IT DO SO AGAIN?</h1>
 
 
        <p id="p1">Mexico&#39;s President commits an embarrassing gaffe in welcoming the U.S. Ambassador. TV MX, the powerful near-monopoly broadcaster, rushes in to help its friend and ally before the problem becomes a crisis for his image and popularity.</p1>
 
        <p id="p2">TV MX&#39;s oft-used strategy is to divert prime time attention away, and this time it is onto a scandalous video displaying State Governor Camelo Vargas caressing bank notes handed to him by the leader of a narco cartel.</p2>
 
        <p id="p3">&quot;Gover Vargas,&quot; afraid for his political future, decides to negotiate a deal -- one so rich that it involves mortgaging his state&#39;s finances -- to have TV MX change his image before public opinion and make him appear as a possible future candidate for the presidency itself. To do so, TV MX creates fictitious &quot;news&quot; stories and silences Vargas&#39; principal opponent -- both of which are actions that have a strong parallel in recent Mexican history.</p3>
 
        <p id="p4">This is is a provocative, polemical and highly entertaining political satire created by one of Mexico&#39;s most celebrated writer-directors, Luis Estrada. THE PERFECT DICTATORSHIP is a revealing and controversial motion picture about the perverse relationship between the political class and the national television network which, by virtue of its strong content, brings us to ask whether a form of political censorship does not prevail in today&#39;s Mexico.</p>
        </div>
        
        
    </div>
</body>