<!DOCTYPE HTML>
<head>
	<title> The Perfect Dictatorship </title>
    <script src="jquery.js"></script>
    <script src="script.js"></script>

    </script>
    <style>
    #NewsLink{
        color:#FAFFF0;
    }
     #AboutLink:hover{
        color: #CD3300;   
    }
    #HomeLink:hover{
        color: #CD3300;   
    }
    #TrailerLink:hover{
        color: #CD3300;   
    }
    #NewsLink:hover{
        color: #CD3300;
    }
    #TrailerLink{
        color:#FAFFF0;
    }
    #HomeLink{
        color:#FAFFF0;   
    }
    #AboutLink{
        color:#FAFFF0;   
    }
    #ContactLink{
        color:#FAFFF0;   
    }
    a:link {
    text-decoration: none;
    }
    #ContactLink:hover{
        color: #CD3300;
    }
    #contact{
        height: 80px;
        color: #FFFFFF;
        font-family: Impact;
        font-size: 80px;
        text-align: center;
    }
    #Home:hover{
        color: #CD3300;
    }
    #Home{
        margin: -25px 0px 0px 500px;
    }
    #Title{
        margin: -10px 0px 0px 70px;
        font-size: 30px;
        color: #FAFFF0;
    }
    #News:hover{
        color: #CD3300;
    }
    #Contact:hover{
        color: #CD3300;

    }
    #About:hover{
        color: #CD3300;
    }
    #Trailer:hover{
        color: #CD3300;
    }
    
    a:visited{
        /*color: #FCCC00;*/
        color:#80CCFF;;

    }


    .small{
        font-size: 10px;

    }
    #Articles{
         width: 470px;
        height: 400px;
        border: 10px solid;
        margin: -420px 0px 0px 610px;
        border-radius: 8px;
        border-color: #003300;
        background-color: #000000;

    }
    #Contact{
        margin: -40px 0px 0px 1058px;
    }

    #Trailer{
        width: 110px;
        height: 40px;
        margin: -40px 0px 0px 778px;
        color: #FAFFF0;
    }
   #News {
        width: 110px;
        height: 40px;
        margin: -40px 0px 0px 928px;
        color: #FAFFF0;
}

    #About{
        width: 110px;
        height: 40px;
        margin-left: 1080px;
        margin: -40px 0px 0px 628px;
            }
    .navbarHeadings{
       /* border: solid #FFFFFF;
*/        /*border-width: 4px;*/
        height: 40px;
        width: auto;
        border-radius: 5px;


    }
    #navbar{
        width: auto;
        height: 40px;
        background-color: #00000F;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        /*border: 10px solid;*/
        color: #FFFFFF;
        /*border-color: #000000;*/
        font-family: Impact;
        font-weight: bold;
        ÷
        font-size: 35px;
        /*line-height: 5px;*/
        
    }
    
	body{
		background-color:#700000;
	}
    #stripe{
        background-color:#FFFFFF;
    }
	#container{
        background-color: inherit;
		/*background-position: center;*/
		/*text-align: center;*/
/*        background: src="images/Cover.jpg";*/
        margin: 0 auto;
/*
        background: src="images/landscape.JPG";
        background-size: cover;
        height: auto;
        width: auto;
        background-position: center;
        background-color: #FFFFFF;
*/
	}

	</style>
</head>
<body>
<!--<div id ="stripe">-->
    <div id="navbar">
         <div id = "Title">The Perfect Dictatorship</div>
        <div id="Home" class="navbarHeadings"><a id="HomeLink" href="dictator.html">Home</a></div>
        <div id="About" class="navbarHeadings"><a id="AboutLink" href="about.html">Synopsis</a></div>
        <div id = "Trailer" class="navbarHeadings"><a href="trailer.html" id="TrailerLink">Trailer</a></div>
        <div id ="News" class="navbarHeadings"><a id="NewsLink" href="news.html">News</a> </div>
        <div id ="Contact" class="navbarHeadings"><a href="contact.html" id="ContactLink">Contact</a></div>
        
    
    </div>
    <div id= "container">
        <div id="contact">Charles Morgan
        <p>(310) 245 4100</p>
        <p>cmorgan@llpla.com</p>
        
        </div>
        
        
    </div>
</body>