<!DOCTYPE HTML>
<head>
	<title> The Perfect Dictatorship </title>
    <script src="jquery.js"></script>
    <script src="script.js"></script>

    </script>
    <style>
    #AboutLink:hover{
        color: #CD3300;   
    }
    #HomeLink:hover{
        color: #CD3300;   
    }
    #TrailerLink:hover{
        color: #CD3300;   
    }
    #NewsLink:hover{
        color: #CD3300;
    }
    #NewsLink{
        color:#FAFFF0;   
    }
    #TrailerLink{
        color:#FAFFF0;
    }
    #HomeLink{
        color:#FAFFF0;   
    }
    #AboutLink{
        color:#FAFFF0;   
    }
    #ContactLink{
        color:#FAFFF0;   
    }
    a:link {
    text-decoration: none;
    }
    #Home:hover{
        color: #CD3300;
    }
    #Home{
        margin: -25px 0px 0px 500px;
        color:inherit;
    }
    #Title{
        margin: -10px 0px 0px 70px;
        font-size: 30px;
        color:#FAFFF0;
    }
    #News:hover{
        color: #CD3300;
    }
    #ContactLink:hover{
        color: #CD3300;

    }
    #About:hover{
        color: #CD3300;
    }
    #Trailer:hover{
        color: #CD3300;
    }
    #a1Title{
        margin: 5px 0px 0px 5px;
    }
    #a2Title{
        margin: 5px 0px 0px 5px;   
    }
    #a3Title{
        margin: 5px 0px 0px 5px;   
    }
    #Articles{
        width: 320px;
       /* color: #80CCFF;*/
        color: #FCCC00;
    }
    a:visited{
        /*color: #FCCC00;*/
        color:#80CCFF;;

    }


    .small{
        font-size: 10px;

    }
    #Articles{
         width: 470px;
        height: 400px;
        border: 10px solid;
        margin: -420px 0px 0px 610px;
        border-radius: 8px;
        border-color: #003300;
        background-color: #000000;

    }
    #Contact{
        margin: -40px 0px 0px 1058px;
        color:#FAFFF0;
    }

    #Trailer{
        width: 110px;
        height: 40px;
        margin: -40px 0px 0px 778px;
        color:#FAFFF0;
    }
   #News {
        width: 110px;
        height: 40px;
        margin: -40px 0px 0px 928px;
       color:inherit;
}

    #About{
        width: 110px;
        height: 40px;
        margin-left: 1080px;
        margin: -40px 0px 0px 628px;
        color:inherit;
            }
    .navbarHeadings{
       /* border: solid #FFFFFF;
*/        /*border-width: 4px;*/
        height: 40px;
        width: auto;
        border-radius: 5px;
    }
    #navbar{
        width: auto;
        height: 40px;
        background-color: #00000F;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        /*border: 10px solid;*/
        color: #FFFFFF;
        /*border-color: #000000;*/
        font-family: Impact;
        font-weight: bold;
        ÷
        font-size: 35px;
        /*line-height: 5px;*/
        
    }
    #coverimage{
        border: 10px solid;
        border-radius: 10px 10px 10px 10px;
        border-color: #000000;
    
    }
	#video1{
		height: 269.325px;
		width: 478.8px;
		border-radius: 10px 10px 10px 10px;
		border: 10px solid;
		border-color: #FAFFF0;
       margin: -750px 0px 490px 607px;

	}
	body{
		background-color:#700000;
	}
    #stripe{
        background-color:#FFFFFF;
    }
	#container{
        background-color: inherit;
		/*background-position: center;*/
		/*text-align: center;*/
/*        background: src="images/Cover.jpg";*/
        margin: 0 auto;
/*
        background: src="images/landscape.JPG";
        background-size: cover;
        height: auto;
        width: auto;
        background-position: center;
        background-color: #FFFFFF;
*/
	}

	</style>
</head>
<body>
<!--<div id ="stripe">-->
    <div id="navbar">
        <div id = "Title">The Perfect Dictatorship</div>
        <div id="Home" class="navbarHeadings"><a id="HomeLink" href="dictator.html">Home</a></div>
        <div id="About" class="navbarHeadings"><a id="AboutLink" href="about.html">Synopsis</a></div>
        <div id = "Trailer" class="navbarHeadings"><a href="trailer.html" id="TrailerLink">Trailer</a></div>
        <div id ="News" class="navbarHeadings"><a id="NewsLink" href="news.html">News</a> </div>
        <div id ="Contact" class="navbarHeadings"><a href="contact.html" id="ContactLink">Contact</a></div>

        
    
    </div>
    <div id= "container">
<!--        <img id="landscape" src="images/landscape.JPG" width="1408" height="898"></img>-->
        <img id= "coverimage" src="images/Cover.jpg" width=547.2px height=727.2px> </img>

        <div style="overflow:scroll;" class = "newsPosting" id = "Articles">  
           <h3 id = "a1Title"> <a title= "Mexican filmmaker Luis Estrada's satirical agenda hits home" href="http://www.latimes.com/entertainment/la-et-mn-luis-estrada-film-satire-20141103-story.html"> Mexican filmmaker Luis Estrada's satirical agenda hits home </a>
            <p class="small"> The Perfect Dictatorship Movie News | November 3, 2014, 5:30 AM </p>
            <p> The hottest movie in Mexico opens with an unusual disclaimer: Any resemblance to reality is not a mere coincidence. </p>
           </h3>
            <h3 class = "newsPosting"id = "a2Title" ><a title= "Box-Office Smash 'The Perfect Dictatorship' Holds a Mirror to Mexican Frustrations" href="http://www.hollywoodreporter.com/news/box-office-smash-perfect-dictatorship-756584?utm_source=twitter">Box-Office Smash 'The Perfect Dictatorship' Holds a Mirror to Mexican Frustrations</a>
            <p class="small">The Perfect Dictatorship Movie News | December 17th, 2014, 7:19 PM</p>
            <p>Luis Estrada's political satire The Perfect Dictatorship was the top-grossing Mexican film this year, yet many will remember it as an uncomfortable reminder of all that's gone terribly wrong in the country.</p>
            </h3>
            <h3 id="a3Title" class="newsPosting"><a title="Mexico's 'House of Cards' Hits Too Close to Home" href="http://www.newsweek.com/2014/09/19/mexicos-house-cards-hits-too-close-home-267531.html">Mexico's 'House of Cards' Hits Too Close to Home</a>
        <p class="small">The Perfect Dictatorship Movie News | ugust 29, 2014, 12:31 PM</p>
        <p>There&#39;s the handsome, young president who puts his foot in his mouth frequently.There&#39;s the corrupt governor caught on camera accepting a briefcase full of money in his office.</p>
            </h3>
        </div>


       	<iframe id= "video1" 
                src="https://www.youtube-nocookie.com/embed/Qox7XGR8zHo?showinfo=0" frameborder="0" allowfullscreen></iframe>

<!-- 	<div id = "cover"> 
		<div id = "navBar">
			<ul>
				<li><a href="https://www.youtube.com/watch?v=ZriH9uEDgsI">Trailer Espa&#126nol</a></li>
				<li><a href="https://www.youtube.com/watch?v=Qox7XGR8zHo">English Trailer</a><li>
			</ul>


		</div> -->
<!--
		<div id = "trailer">
			<object width="1280" height="720"data="www.youtube.com/watch?v=Qox7XGR8zHo">
			</object>
		</div>
-->
    </div>
<!--</div>-->
</body>