<!DOCTYPE HTML>
<head>
	<title> The Perfect Dictatorship </title>
	<style>
	#container{
		background-color: #3B3838;
		width: auto;
		height: auto;
	}
	#cover{
		background: src="images/Cover.jpg";
		/*background-position: center;*/
		/*text-align: center;*/
		background-size: cover;
		height: auto;
		margin-left: 10%;
		margin-right: 10%;
		width: 80%;
	}
	#trailer{
		width: auto;
		height: auto;
	}
	</style>
<div id = "container">
	<div id = "cover"> 
		<div id = "navBar">
			<ul>
				<li><a href="https://www.youtube.com/watch?v=ZriH9uEDgsI">Trailer Espa&#126nol</a></li>
				<li><a href="https://www.youtube.com/watch?v=Qox7XGR8zHo">English Trailer</a><li>
			</ul>


		</div>
		<div id = "trailer">
			<object width="1720" height="960"data="http://www.youtube.com/watch?v=Qox7XGR8zHo">
			</object>


	</div>
</div>