<!DOCTYPE HTML>
<head>
	<title> The Perfect Dictatorship </title>
    <script src="jquery.js"></script>
    <script src="script.js"></script>

    </script>
    <style>
    #NewsLink:hover{
        color:#CD3300;   
    }
    #NewsLink{
        color:#FAFFF0;   
    }
    #AboutLink:hover{
        color: #CD3300;   
    }
    #HomeLink:hover{
        color: #CD3300;   
    }
    #TrailerLink:hover{
        color: #CD3300;   
    }
    h3{
        margin: 0px 0px 0px 20px;   
    }
    p{
        color:#FCCC00; 
/*        margin: 0px 0px 0px 210px;*/
    }
    .articleimage{
        width: 200px;
        border: 2px solid;
        border-radius: 3px;
        margin: 5% 0% 0% 0%;
    }
    #TrailerLink{
        color:#FAFFF0;
    }
    #HomeLink{
        color:#FAFFF0;   
    }
    #AboutLink{
        color:#FAFFF0;   
    }
    #ContactLink{
        color:#FAFFF0;   
    }
    a:link {
    text-decoration: none;
    }
    #Home:hover{
        color: #CD3300;
    }
    #Home{
        margin: -25px 0px 0px 500px;
        color:inherit;
    }
    #Title{
        margin: -10px 0px 0px 70px;
        font-size: 30px;
        color:#FAFFF0;
    }
    #News:hover{
        color: #CD3300;
    }
    #ContactLink:hover{
        color: #CD3300;

    }
    #About:hover{
        color: #CD3300;
    }
    #Trailer:hover{
        color: #CD3300;
    }
    #a1Title{
        margin: -120px 0px 0px 250px;
    }
    #a2Title{
        margin: -120px 0px 0px 250px;   
    }
    #a3Title{
        margin: -120px 0px 0px 250px;   
    }
    a:visited{
        /*color: #FCCC00;*/
        color:#80CCFF;;

    }


    .small{
        font-size: 10px;

    }
    #Articles{
        width: 80%;
        height: 400px;
        border: 10px solid;
        margin: 10% 0% 0% 10%;
        border-radius: 8px;
        border-color: #003300;
        background-color: #000000;

    }
    #Contact{
        margin: -40px 0px 0px 1058px;
        color:#FAFFF0;
    }

    #Trailer{
        width: 110px;
        height: 40px;
        margin: -40px 0px 0px 778px;
        color:#FAFFF0;
    }
   #News {
        width: 110px;
        height: 40px;
        margin: -40px 0px 0px 928px;
       color:inherit;
}

    #About{
        width: 110px;
        height: 40px;
        margin-left: 1080px;
        margin: -40px 0px 0px 628px;
        color:inherit;
            }
    .navbarHeadings{
       /* border: solid #FFFFFF;
*/        /*border-width: 4px;*/
        height: 40px;
        width: auto;
        border-radius: 5px;
    }
    #navbar{
        width: auto;
        height: 40px;
        background-color: #00000F;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        /*border: 10px solid;*/
        color: #FFFFFF;
        /*border-color: #000000;*/
        font-family: Impact;
        font-weight: bold;
        ÷
        font-size: 35px;
        /*line-height: 5px;*/
        
    }
    #coverimage{
        border: 10px solid;
        border-radius: 10px 10px 10px 10px;
        border-color: #000000;
    
    }
	#video1{
		height: 269.325px;
		width: 478.8px;
		border-radius: 10px 10px 10px 10px;
		border: 10px solid;
		border-color: #FAFFF0;
       margin: -750px 0px 490px 607px;

	}
	body{
		background-color:#700000;
	}
    #stripe{
        background-color:#FFFFFF;
    }
	#container{
        background-color: inherit;
        margin: 0 auto;
	}

	</style>
</head>
<body>
<!--<div id ="stripe">-->
    <div id="navbar">
        <div id = "Title">The Perfect Dictatorship</div>
        <div id="Home" class="navbarHeadings"><a id="HomeLink" href="dictator.html">Home</a></div>
        <div id="About" class="navbarHeadings"><a id="AboutLink" href="about.html">Synopsis</a></div>
        <div id = "Trailer" class="navbarHeadings"><a href="trailer.html" id="TrailerLink">Trailer</a></div>
        <div id ="News" class="navbarHeadings"><a id="NewsLink" href="news.html">News</a> </div>
        <div id ="Contact" class="navbarHeadings"><a href="contact.html" id="ContactLink">Contact</a></div>

        
    
    </div>
    <div id= "container">
        <div style="overflow:scroll;" class = "newsPosting" id = "Articles">  
            <img class="articleimage" id="a1image" src="images/governor.jpg"></img>
           <h3 id = "a1Title" class="newsPosting"> <a title= "Mexican filmmaker Luis Estrada's satirical agenda hits home" href="http://www.latimes.com/entertainment/la-et-mn-luis-estrada-film-satire-20141103-story.html"> Mexican filmmaker Luis Estrada's satirical agenda hits home </a>
            <p class="small"> The Perfect Dictatorship Movie News | November 3, 2014, 5:30 AM </p>
            <p> The hottest movie in Mexico opens with an unusual disclaimer: Any resemblance to reality is not a mere coincidence. </p>
           </h3>
        <img src="images/handshake.jpg" class="articleimage" id="a2image"></img>
            <h3 class = "newsPosting"id = "a2Title" ><a title= "Box-Office Smash 'The Perfect Dictatorship' Holds a Mirror to Mexican Frustrations" href="http://www.hollywoodreporter.com/news/box-office-smash-perfect-dictatorship-756584?utm_source=twitter">Box-Office Smash 'The Perfect Dictatorship' Holds a Mirror to Mexican Frustrations</a>
            <p class="small">The Perfect Dictatorship Movie News | December 17th, 2014, 7:19 PM</p>
            <p>Luis Estrada's political satire The Perfect Dictatorship was the top-grossing Mexican film this year, yet many will remember it as an uncomfortable reminder of all that's gone terribly wrong in the country.</p>
            </h3>
    <img src="images/cheers.jpg" class="articleimage" id="a3title"></img>
            <h3 id="a3Title" class="newsPosting"><a title="Mexico's 'House of Cards' Hits Too Close to Home" href="http://www.newsweek.com/2014/09/19/mexicos-house-cards-hits-too-close-home-267531.html">Mexico's 'House of Cards' Hits Too Close to Home</a>
        <p class="small">The Perfect Dictatorship Movie News | ugust 29, 2014, 12:31 PM</p>
        <p>There&#39;s the handsome, young president who puts his foot in his mouth frequently.There&#39;s the corrupt governor caught on camera accepting a briefcase full of money in his office.And there’s the gargantuan television network that, for a hefty sum, propels the latter into the presidency through a carefully crafted image cleanup scheme that includes pairing him up with its most attractive starlet.</p>
            </h3>
        </div>

    </div>
</body>