<!DOCTYPE HTML>
<head>
	<title> The Perfect Dictatorship </title>
    <script src="jquery.js"></script>
    <script src="script.js"></script>

    </script>
    <style>
    #AboutLink:hover{
        color: #CD3300;   
    }
    #HomeLink:hover{
        color: #CD3300;   
    }
    #TrailerLink:hover{
        color: #CD3300;   
    }
     #NewsLink{
        color:#FAFFF0;
    }
     #AboutLink:hover{
        color: #CD3300;   
    }
    #HomeLink:hover{
        color: #CD3300;   
    }
    #TrailerLink:hover{
        color: #CD3300;   
    }
    #NewsLink:hover{
        color: #CD3300;
    }
    #TrailerLink{
        color:#FAFFF0;
    }
    #HomeLink{
        color:#FAFFF0;   
    }
    #AboutLink{
        color:#FAFFF0;   
    }
    #ContactLink{
        color:#FAFFF0;   
    }
    a:link {
    text-decoration: none;
    }
    #Home:hover{
        color: #CD3300;
    }
    #Home{
        margin: -25px 0px 0px 500px;
        color:inherit;
    }
    #Title{
        margin: -10px 0px 0px 70px;
        font-size: 30px;
        color:#FAFFF0;
    }
    #News:hover{
        color: #CD3300;
    }
    #ContactLink:hover{
        color: #CD3300;

    }
    #About:hover{
        color: #CD3300;
    }
    #Trailer:hover{
        color: #CD3300;
    }
    #a1Title{
        margin: 5px 0px 0px 5px;
    }
    #a2Title{
        margin: 5px 0px 0px 5px;   
    }
    #a3Title{
        margin: 5px 0px 0px 5px;   
    }
    #Articles{
        width: 320px;
       /* color: #80CCFF;*/
        color: #FCCC00;
    }
    a:visited{
        /*color: #FCCC00;*/
        color:#80CCFF;;

    }

    #Contact{
        margin: -40px 0px 0px 1058px;
        color:inherit;
    }

    #Trailer{
        width: 110px;
        height: 40px;
        margin: -40px 0px 0px 778px;
        color:#FAFFF0;
    }
   #News {
        width: 110px;
        height: 40px;
        margin: -40px 0px 0px 928px;
       color:#FAFFF0;
}

    #About{
        width: 110px;
        height: 40px;
        margin-left: 1080px;
        margin: -40px 0px 0px 628px;
        color:inherit;
            }
    .navbarHeadings{
       /* border: solid #FFFFFF;
*/        /*border-width: 4px;*/
        height: 40px;
        width: auto;
        border-radius: 5px;
    }
    #navbar{
        width: auto;
        height: 40px;
        background-color: #00000F;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        /*border: 10px solid;*/
        color: #FFFFFF;
        /*border-color: #000000;*/
        font-family: Impact;
        font-weight: bold;
        ÷
        font-size: 35px;
        /*line-height: 5px;*/
        
    }

	#video1{
		height: 538.65px;
		width: 957.6px;
		border-radius: 10px 10px 10px 10px;
		border: 10px solid;
		border-color: #FAFFF0;
       margin: 0% 10% 0% 10%;

	}
	body{
		background-color:#700000;
	}

	#container{
        background-color: inherit;

        margin: 0 auto;

	}

	</style>
</head>
<body>
<!--<div id ="stripe">-->
    <div id="navbar">
        <div id = "Title">The Perfect Dictatorship</div>
        <div id="Home" class="navbarHeadings"><a id="HomeLink" href="dictator.html">Home</a></div>
        <div id="About" class="navbarHeadings"><a id="AboutLink" href="about.html">Synopsis</a></div>
        <div id = "Trailer" class="navbarHeadings"><a href="trailer.html" id="TrailerLink">Trailer</a></div>
        <div id ="News" class="navbarHeadings"><a id="NewsLink" href="news.html">News</a></div>
        <div id ="Contact" class="navbarHeadings"><a href="contact.html" id="ContactLink">Contact</a></div>

        
    
    </div>
    <div id= "container">


       	<iframe id= "video1" 
                src="https://www.youtube-nocookie.com/embed/Qox7XGR8zHo?showinfo=0" frameborder="0" allowfullscreen></iframe>


    </div>
<!--</div>-->
</body>